[33mcommit 659f24ca75edbe1ba6ee78c265d63bfc9f3d93b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: medo <melsherif0219@gmail.com>
Date:   Sun Oct 2 20:10:57 2022 +0200

    changing back ground color

[33mcommit 63274e64fa14e3a6f4af6406e2ee7b87c88e1a22[m
Author: medo <melsherif0219@gmail.com>
Date:   Sun Oct 2 19:49:27 2022 +0200

    creating javascript file and css file

[33mcommit 072817b05d14bb82f6240d22674fd11c04180997[m
Author: medo <melsherif0219@gmail.com>
Date:   Sun Oct 2 19:47:02 2022 +0200

    creating javascript file and css file

[33mcommit 943a741f3aa70108579d8e280bb4b541d494fc96[m
Author: medo <melsherif0219@gmail.com>
Date:   Sun Oct 2 19:40:18 2022 +0200

    creat index.html
